{
  "name": "jarvis-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron shell wrapping the JARVIS Next.js dashboard.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "electron": "^43.3.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}

